S3_BUCKET=YOUR_TEMPLATE_BUCKET_NAME
DEPLOY_REGION=eu-west-3

REGIONS=eu-west-3,us-east-1
IGNORE_STACK_ID_REGEX="arn:aws:cloudformation:.*?:.*?:stack\/(?:(?:.*?-test-[0-9]+)|(?:testing-.*?))\/.*"
SES_SOURCE=noreply@example.com
DESTINATION=example@example.com
