S3_BUCKET=YOUR_TEMPLATE_BUCKET_NAME
DETECTION_SCHEDULE="cron(0 6 ? * * *)"
DETECTION_SCHEDULE_TIMEZONE=Europe/Paris
REGIONS=eu-west-3,us-east-1
IGNORE_STACK_ID_REGEX="arn:aws:cloudformation:.*?:.*?:stack\/(?:(?:.*?-test-\d+)|(?:testing-.*?))\/.*"